# Get your Sociality.io Connect API keys from the dashboard: https://connect.sociality.io/dashboard
SOCIALITYIO_CONNECT_URI="https://connect.sociality.io"
PORT=3000
SOCIALITYIO_CONNECT_CLIENT_ID=
SOCIALITYIO_CONNECT_CLIENT_SECRET=
