# Get your Sociality.io Connect API keys from the dashboard: https://connect.sociality.io/dashboard
SOCIALITYIO_CONNECT_CLIENT_ID=
SOCIALITYIO_CONNECT_CLIENT_SECRET=

# Sociality.io connect URL.
SOCIALITYIO_CONNECT_URI="https://connect.sociality.io"

# Port of the application
PORT=3000
