# Get your Sociality.io SDK API keys from the dashboard: https://sdk.sociality.io/dashboard
SOCIALITYIO_SDK_CLIENT_ID=
SOCIALITYIO_SDK_CLIENT_SECRET=

# Sociality.io SDK URL.
SOCIALITYIO_SDK_URI="https://sdk.sociality.io"

# Port of the application
PORT=3000
